<!DOCTYPE html>
<html>
<head>
    <title>My Application</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .availability-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
        }
        .hour-button {
            margin: 5px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Online Doctor Consultation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!-- Profile Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ Doctor[0][3] }}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileDropdown">
                    <a class="dropdown-item" href="/">Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<style>
    .form-container {
        display: inline-block;
        margin-right: 20px;
    }

    .form-container input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    .form-container input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>

<div class="form-container">
    <form action="/checkAppointmentRequest" method="post">
        <div>
            <input type="hidden" name="doctor_id" id="doctor_id" value="{{Doctor[0][0]}}">
            <input type="submit" value="Check Appointment Requests">
        </div>
    </form>
</div>
<div class="form-container">
    <form action="/checkAcceptedAppointments" method="post">
        <div>
            <input type="hidden" name="doctor_id" id="doctor_id" value="{{Doctor[0][0]}}">
            <input type="submit" value="View Accepted Appointment">
        </div>
    </form>
</div>


<!-- Bootstrap JS and Popper.js -->


<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
