<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(207, 233, 233);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        h4 {
            color: #666;
            margin-bottom: 30px;
            padding-right: 3%;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to ODC</h1>
    <h4>Select an Option :</h4>
    <a href="{{ url_for('users_api.handle_option', option='Patient') }}">
        <button type="button">Patient</button>
    </a>
    <a href="{{ url_for('users_api.handle_option', option='Doctor') }}">
        <button type="button">Doctor</button>
    </a>
</body>
</html>
